<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Fotografias Moya Ortodoncia</title>

	<link rel='icon' type='image/png' href='./favicon.png'>
	<link rel='stylesheet' href='global.css'>
	<link rel='stylesheet' href='build/bundle.css'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fengyuanchen.github.io/cropperjs/css/cropper.css">
	<script defer src='build/bundle.js'></script>
</head>

<body>
</body>
</html>
